spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root@BAD
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

jwt.secret=DT0712